# =================================================================
# ☁️ CLOUD PRODUCTION ENVIRONMENT CONFIGURATION
# =================================================================
# Hướng dẫn: 
# 1. Điền các thông tin thật từ Azure Portal/SMTP Server vào đây.
# 2. Đổi tên file này thành .env khi triển khai lên Cloud.
# 3. KHÔNG ĐƯỢC để lộ file này lên Github public.

# 1. RUNTIME SETTINGS
# -----------------------------------------------------------------
PROJECT_NAME="Real Estate Data Platform"
# Chuyển sang profile prod để dùng các cấu hình mạnh hơn trên mây
APP_PROFILE=prod
CONFIG_DIR=pipelines/config
# Đường dẫn tuyệt đối trên Server/VM (Ví dụ: /home/azureuser/dagster_home)
DAGSTER_HOME=/opt/dagster/dagster_home

# 2. AZURE CLOUD STORAGE (HÀNG THẬT)
# -----------------------------------------------------------------
# Tên Storage Account thật trên Azure Portal
AZURE_STORAGE_ACCOUNT=your_production_storage_account_name
# Key thật (Access Key) lấy từ mục Security + networking -> Access keys
AZURE_STORAGE_KEY=your_production_storage_access_key
# Container chính trên Cloud (Ví dụ: production-lake)
AZURE_CONTAINER=lakehouse

# QUAN TRỌNG: Để trống AZURE_ENDPOINT để code tự nối thẳng tới Cloud
# Thay vì dùng Azurite Local (localhost:10000)
AZURE_ENDPOINT=

# Path Prefixes
RAW_PREFIX=raw/real_estate
BRONZE_PREFIX=bronze/real_estate
SILVER_PREFIX=silver_estate
GOLD_PREFIX=gold/real_estate
CDC_STATE_PREFIX=state/cdc

# 3. INGESTION & DATA SOURCE
# -----------------------------------------------------------------
DATA_SOURCE_URL="https://gateway.chotot.com/v1/public/ad-listing"
REQUEST_TIMEOUT_SECONDS=60
INGESTION_MAX_RETRIES=5
INGESTION_BACKOFF_SECONDS=10
# Tăng số trang quét mỗi lần trên Cloud nếu Server đủ mạnh
MAX_PAGES=50
PAGES_PER_BATCH=10
BATCH_DELAY_SECONDS=5.0
SEMAP_HORE_SIZE=5

# 4. CHANGE DATA CAPTURE (CDC)
# -----------------------------------------------------------------
CDC_ID_FIELD=property_id
CDC_STATE_FILENAME=fingerprints.json
CDC_HASH_ALGORITHM=sha256
CDC_HASH_FIELDS=property_id,title,price,area_sqm

# 5. ALERTS & NOTIFICATIONS (Dùng để báo lỗi về Email)
# -----------------------------------------------------------------
# SMTP của Gmail hoặc SendGrid/Azure Communication Services
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER=your_alert_bot@gmail.com
SMTP_RECIPIENT=your_admin_email@gmail.com
# Mật khẩu ứng dụng (App Password) - KHÔNG PHẢI mật khẩu email chính
SMTP_PASSWORD=your_app_specific_password

# 6. BI & SERVING LAYER (SUPERSET)
# -----------------------------------------------------------------
# Key cố định để không mất Dashboard khi restart Docker Cloud
SUPERSET_SECRET_KEY=kimphudeptraiquatroiquadat
# Nếu dùng DB thật cho Superset trên Cloud, khai báo ở đây:
# SQLALCHEMY_DATABASE_URI=postgresql://user:pass@host:5432/superset_metadata
